<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1B4DEDF6-6020-4229-90FB-A6BD717D40B5}" Label="" LastModificationDate="1617613703" Name="Project_DoctorWorkStation" Objects="174" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1B4DEDF6-6020-4229-90FB-A6BD717D40B5</a:ObjectID>
<a:Name>Project_DoctorWorkStation</a:Name>
<a:Code>Project_DoctorWorkStation</a:Code>
<a:CreationDate>1616892576</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=Yes
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B943B4B3-3E8F-46B6-B71B-5C3F8266F95B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1616892577</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613560</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1617612763</a:CreationDate>
<a:ModificationDate>1617612901</a:ModificationDate>
<a:Rect>((-15876,548), (-3276,4424))</a:Rect>
<a:ListOfPoints>((-3676,3699),(-13076,3699),(-13076,948))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1617612763</a:CreationDate>
<a:ModificationDate>1617612901</a:ModificationDate>
<a:Rect>((-4075,3299), (4957,4199))</a:Rect>
<a:ListOfPoints>((4557,3699),(840,3699),(840,3799),(-3675,3799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o11">
<a:CreationDate>1617612806</a:CreationDate>
<a:ModificationDate>1617612912</a:ModificationDate>
<a:Rect>((-6112,9999), (-201,11368))</a:Rect>
<a:ListOfPoints>((-601,10624),(-5225,10624))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o14"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o15">
<a:CreationDate>1617612806</a:CreationDate>
<a:ModificationDate>1617612912</a:ModificationDate>
<a:Rect>((-1000,10224), (4957,11124))</a:Rect>
<a:ListOfPoints>((4557,10624),(2378,10624),(2378,10724),(-600,10724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o16"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1617612930</a:CreationDate>
<a:ModificationDate>1617612930</a:ModificationDate>
<a:Rect>((9353,11898), (15353,23950))</a:Rect>
<a:ListOfPoints>((12353,13298),(12353,23550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1617613523</a:CreationDate>
<a:ModificationDate>1617613523</a:ModificationDate>
<a:Rect>((9974,-8801), (15974,1100))</a:Rect>
<a:ListOfPoints>((12974,700),(12974,-8401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1616892610</a:CreationDate>
<a:ModificationDate>1617612923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3631,23550), (21075,29798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1616892612</a:CreationDate>
<a:ModificationDate>1617612909</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23773,7950), (-5225,18798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1616892618</a:CreationDate>
<a:ModificationDate>1617612858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23478,-8950), (-2674,948))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1616896480</a:CreationDate>
<a:ModificationDate>1617612850</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4557,700), (22891,13298))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1617612763</a:CreationDate>
<a:ModificationDate>1617612901</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4475,3300), (-2876,4299))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o12">
<a:CreationDate>1617612806</a:CreationDate>
<a:ModificationDate>1617612912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1400,10225), (199,11224))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o14"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1617613121</a:CreationDate>
<a:ModificationDate>1617613519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3190,-17399), (22758,-8401))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1617613560</a:CreationDate>
<a:ModificationDate>1617613560</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21552,-23699), (-9812,-12901))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>ADF8CC45-C383-4F4B-A813-76EA1696B056</a:ObjectID>
<a:Name>医生</a:Name>
<a:Code>Doctor</a:Code>
<a:CreationDate>1616892610</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617612946</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>8C8BD095-DADA-435F-A08D-D31EACB84840</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895312</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>9161E534-EA9C-4D2B-B413-9A03AB84AF0A</a:ObjectID>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895312</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>AF42AE7E-3716-4373-BF99-F0B4930B9B44</a:ObjectID>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895690</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>AC5B9969-E198-4F37-B872-AE7F6C107644</a:ObjectID>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895312</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>1C0C9667-B2E6-419F-B48E-5D35B7D858FC</a:ObjectID>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895690</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>D49D95D8-DE71-4181-99CA-49DDB8922DBF</a:ObjectID>
<a:Name>病历</a:Name>
<a:Code>MedicalRecord</a:Code>
<a:CreationDate>1616892612</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917853</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>03D912E1-96F1-49EE-9154-EB066909A1B1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>863EC011-F054-4EFE-9474-7E05E894C11C</a:ObjectID>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>11B07520-A8DD-41F0-93F0-826CADFD1A40</a:ObjectID>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158821</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A71A9D53-CE52-471D-A51D-03059E22C8CC</a:ObjectID>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3A64E46D-B2B0-404E-BFFC-71F79F3E6BE2</a:ObjectID>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5221DD41-9533-4565-AF2C-381BB01BD3BC</a:ObjectID>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C0CB7A58-2DF1-4FAC-BD49-2B93D7EC9B53</a:ObjectID>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6F76BE43-125C-4E1D-9575-0BB49D38FC9D</a:ObjectID>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>BFF2D900-80FC-4E96-B3B8-8624C746A561</a:ObjectID>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A6EF51CA-8758-4526-907A-F9EEF439F78F</a:ObjectID>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>D693F467-AFB9-477F-A21E-B81CF0BD0A93</a:ObjectID>
<a:Name>首页信息</a:Name>
<a:Code>PatientInformation</a:Code>
<a:CreationDate>1616892618</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158921</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>AECE7F0E-89EE-4C64-B5C7-BE8D842FC2C1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1616916679</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916687</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>42F88015-5F85-466B-BCFF-081C002B8E92</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916687</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>440704EC-3BFF-43C0-ADB7-C1CB7E405351</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8718EF32-7A15-4A3E-95AA-F9572AD0F5D8</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4273FC42-28A5-485B-B288-CC0E684F6434</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8CC7BAD1-034F-41B0-8B54-82DBE5BC3E0E</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>24AA6854-D5CC-4370-AF1B-0985027ACFBA</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>11011440-1B54-434F-A5D1-A3C23A01DBDF</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E9AFE29D-2615-4456-9257-3E901F0056A2</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>E8B9233F-6C59-4182-8B12-75467E5C6A4E</a:ObjectID>
<a:Name>病人</a:Name>
<a:Code>PatientPerson</a:Code>
<a:CreationDate>1616896480</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613532</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>C32D9276-8A9D-4823-8019-1223080A76F7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1616917859</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>9B73AC4A-0CC3-494B-9714-CFA65AEFF25C</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917867</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>73141F7D-E502-439D-B0DA-BEACFA2EC95B</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8F775C00-33FD-4307-8D99-78C8B97D4BFF</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1820427D-AE84-486F-86D1-6E11C6A61B15</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7F814065-5001-438B-9FFC-F61CD83660F6</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>7769A6F5-EAE8-4045-8F8E-E0F82C0FDA7A</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>ED4C53AF-4458-4E3F-854E-E530AE2F7161</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>BC81BB82-A6AD-4E84-A25D-EFF88B430B80</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>EECB6D5B-3095-424E-8AA7-157A18B7346C</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>2D9FACEA-6F56-4189-9B97-D937BBA08E8B</a:ObjectID>
<a:CreationDate>1617158525</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158664</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>AEE81764-C975-4320-AF71-A8BD9D10BCDD</a:ObjectID>
<a:CreationDate>1617158525</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158664</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>B05E028A-21A4-439F-8927-43A951B07CF7</a:ObjectID>
<a:Name>诊断信息</a:Name>
<a:Code>DiagnoseInfo</a:Code>
<a:CreationDate>1617613121</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613532</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>0E9F1406-7F36-420F-9DEC-8E2583373106</a:ObjectID>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>B79F48E2-885A-43ED-80B1-62E031D36F17</a:ObjectID>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>AD83DDB2-CD64-4521-826F-9FCE6A25D138</a:ObjectID>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>7469B350-4F2A-4822-A56C-EF6240B86BD1</a:ObjectID>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>CF574BBA-8EF1-4C84-A61A-A27A3107CB34</a:ObjectID>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>73488448-8B5C-405C-A661-376AA41407F0</a:ObjectID>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>09C9C7DC-E4E1-44C9-AD0F-AC6C50CB67EF</a:ObjectID>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>49119DC3-A55F-439D-84A6-F3496F25C7A5</a:ObjectID>
<a:Name>手术信息</a:Name>
<a:Code>SurgeryInfo</a:Code>
<a:CreationDate>1617613560</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>36531A69-A98E-44EC-AB2C-B594904F591B</a:ObjectID>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>1E15C8EA-32F0-4DF8-8EB4-37A2F5ACBDFC</a:ObjectID>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>95B2D135-1703-4C3F-A48B-BE6017EEDB83</a:ObjectID>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>2C5662AD-5089-4A72-B2EE-11567F0CDCA7</a:ObjectID>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>66E44BD8-5A5B-43D0-AA78-3565F7B8361A</a:ObjectID>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E6824DB9-1EB9-4F56-A63E-3A6CD85715B0</a:ObjectID>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>ECA3A656-EFDA-412A-ACD1-021884DE5B5B</a:ObjectID>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>89C2ED3C-30C8-4E5B-8AE9-4FFA4704D11B</a:ObjectID>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>DF361969-5BBF-4023-8782-78F3FA384A14</a:ObjectID>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o19">
<a:ObjectID>7C45C01C-D77F-4A4F-8966-9B8D9FB13F30</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1617612930</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617612946</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>4D6012B5-BB9B-4958-B202-4591C8834A89</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1617613523</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613532</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>C5AF8E4B-FF52-4AE8-8C46-DA60E88FCF78</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>Inheritance_2</a:Code>
<a:CreationDate>1617612763</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617612763</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o25"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o14">
<a:ObjectID>9CE86F50-2472-405C-9878-49A48224962C</a:ObjectID>
<a:Name>Inheritance_3</a:Name>
<a:Code>Inheritance_3</a:Code>
<a:CreationDate>1617612806</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617612806</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o24"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o130">
<a:ObjectID>ED8D9F6C-5544-483F-991B-BC44D94EA4CE</a:ObjectID>
<a:Name>医生编号</a:Name>
<a:Code>cod_DoctorNo3</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617156057</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>8BD5A30A-9DF7-494D-A495-5C5C360C5F1C</a:ObjectID>
<a:Name>病人ID</a:Name>
<a:Code>cod_PatientNo3</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617156057</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>3D897E2C-0D7D-4A32-A184-21DB311BE7D5</a:ObjectID>
<a:Name>医生编号</a:Name>
<a:Code>cod_DoctorNo2</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617156057</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>60CB0AEE-649D-4922-97CF-0104772D4B65</a:ObjectID>
<a:Name>病人ID</a:Name>
<a:Code>cod_PatientNo2</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617156057</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>EAB01B59-86B2-4907-BBE2-F6826E73111E</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>No</a:Code>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158371</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>06EE671C-341A-4032-933E-E50573693415</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895662</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>C963CCAB-0C9C-4D6C-96BC-7EC340833E90</a:ObjectID>
<a:Name>口令</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895662</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>637E8252-8803-441A-A967-C6F545645A25</a:ObjectID>
<a:Name>科室</a:Name>
<a:Code>Offices</a:Code>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895662</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>ECF05B13-0DFF-41CE-AA8D-8D47CAB9F3C1</a:ObjectID>
<a:Name>病人ID</a:Name>
<a:Code>md_No</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B040A4A5-81C0-45AF-BF06-70B9938205B0</a:ObjectID>
<a:Name>病人本次住院ID</a:Name>
<a:Code>md_PatientInHosptialNo</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158817</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8666C3BB-CC92-4FBB-B43A-391F6F25911B</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>md_Gender</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>669442A9-45BF-4ADD-A775-26CC559B16E6</a:ObjectID>
<a:Name>住院号</a:Name>
<a:Code>md_InpatientNo</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>FD7B9982-A326-4BE2-AB88-245198240DB2</a:ObjectID>
<a:Name>床号</a:Name>
<a:Code>md_BEDNo</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>5859DD39-244E-4EDF-83DB-087467B10E15</a:ObjectID>
<a:Name>主要诊断</a:Name>
<a:Code>md_PrimaryDiagnosis</a:Code>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>87D88F5F-3370-4CAF-8F48-636FBE40B864</a:ObjectID>
<a:Name>经治医生</a:Name>
<a:Code>md_Doctor</a:Code>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>E1B0FCA7-478D-47F1-BB47-A44E9ECCE289</a:ObjectID>
<a:Name>病历主题</a:Name>
<a:Code>md_MedicalSubject</a:Code>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>5EFB8FCB-673A-4BF1-93AB-A5461AA9E9EF</a:ObjectID>
<a:Name>病历类型</a:Name>
<a:Code>md_MedicalCategory</a:Code>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>BE3D30A6-F26F-441E-8A5E-BCDE4CC720EF</a:ObjectID>
<a:Name>病人ID</a:Name>
<a:Code>pi_No</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2A9B3AD2-05AB-4E64-A3BA-70D878A48A06</a:ObjectID>
<a:Name>病人本次住院ID</a:Name>
<a:Code>pi_PatientInHosptialNo</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158921</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>D4FD840D-4531-4F5C-9914-9A79072D7CA8</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>pi_Gender</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158921</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>A04F982B-1B98-41F4-85CE-542021192C44</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>pi_Age</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158921</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>A2174157-00E7-40B3-972B-CF28421F267B</a:ObjectID>
<a:Name>身份</a:Name>
<a:Code>pi_Identity</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158921</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>E3D86A1C-EEE7-4ECE-BB47-129F6A39D211</a:ObjectID>
<a:Name>住院号</a:Name>
<a:Code>pi_InpatientNo</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158921</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>E4EFAC7E-698C-432D-8CAA-12C62C85CC1D</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>pi_Birthday</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158921</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4FFAD0E2-5C86-4C58-9411-1999C52ED3FD</a:ObjectID>
<a:Name>住院次数</a:Name>
<a:Code>pi_InpatientCount</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D8362508-4A6A-47D3-AF49-A8162E865E30</a:ObjectID>
<a:Name>入院科室</a:Name>
<a:Code>pi_InOffices</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>567EB3F5-A581-457E-A732-3F0D4D378A79</a:ObjectID>
<a:Name>入院日期</a:Name>
<a:Code>pi_GoDate</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>BEEF8FB3-3E0A-475A-9D69-56D0731B034F</a:ObjectID>
<a:Name>转科情况</a:Name>
<a:Code>pi_TransferSituation</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>028AE3B6-8F09-4BB2-8377-DE2675BDFCCA</a:ObjectID>
<a:Name>出院科室</a:Name>
<a:Code>pi_OutOffices</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D31419BE-882D-414A-B187-481F57C1053B</a:ObjectID>
<a:Name>出院日期</a:Name>
<a:Code>pi_OutDate</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E181C22F-4B9B-4DF8-A143-4D0675AB4C31</a:ObjectID>
<a:Name>病人ID</a:Name>
<a:Code>pp_PatientNo</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>80713A24-7E9A-410B-96C9-7B5832FD1DE0</a:ObjectID>
<a:Name>医生编号</a:Name>
<a:Code>cod_DoctorNo</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>24BFD3E2-476E-4A6D-81F8-374000D289F8</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>pp_PatientName</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>9A4160D6-860C-446F-98DD-A25C2AEB78E8</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>pp_Gender</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F957938D-4056-41BC-9DA0-AFD7D3A8114E</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>pp_Age</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3B7C0535-1055-4237-A0E3-05E8BED206C2</a:ObjectID>
<a:Name>婚否</a:Name>
<a:Code>pp_IsMarried</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3C73BBF1-1956-48C3-9263-F0C21688EB6E</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>pp_Nation</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>592FDED3-3130-4A85-B22C-851002A55382</a:ObjectID>
<a:Name>职别</a:Name>
<a:Code>pp__Career</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>A9EAC84C-8D3B-495D-A727-FAB8939038FE</a:ObjectID>
<a:Name>籍贯</a:Name>
<a:Code>pp_Address</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D0170F51-D4AA-4E81-8CD5-BBDEB4CED67F</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>pp_Place</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>B734F27E-7389-4CAA-8A3E-D896422E8053</a:ObjectID>
<a:Name>入院日期</a:Name>
<a:Code>cod_InDate</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>B4268643-047D-4640-8DA9-4D3E677186A7</a:ObjectID>
<a:Name>病史采取日期</a:Name>
<a:Code>cod_MedicalGetHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>C9B9BD04-2CCD-4CB9-A7D8-5BB2F16B697A</a:ObjectID>
<a:Name>病史记录日期</a:Name>
<a:Code>cod_MedicalRecordHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>9CF1F81C-0F7D-46CA-8096-A4E3547831B5</a:ObjectID>
<a:Name>病史陈诉者</a:Name>
<a:Code>cod_MedicalTellPerson</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>9A8D96C8-7DB7-4BE9-86BF-9BCE64242378</a:ObjectID>
<a:Name>主诉</a:Name>
<a:Code>cod_MainTell</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>130FD27A-E77F-48C6-8E9E-1B83A55446C2</a:ObjectID>
<a:Name>现病史</a:Name>
<a:Code>cod_NowMedicalHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>A45F1B54-EB46-4FA9-9AA8-B162D3DA5520</a:ObjectID>
<a:Name>个人史</a:Name>
<a:Code>cod_PersonHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>FDA81BA7-B54A-4AA1-906B-C31AB6419327</a:ObjectID>
<a:Name>过去史</a:Name>
<a:Code>cod_PastHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>8AFC48B3-DF97-4C2E-81A4-A9E5D85AA506</a:ObjectID>
<a:Name>家庭史</a:Name>
<a:Code>cod_HomeHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158489</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>726B3F4B-8360-4382-B21E-5B56EEA399B9</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>pp_Birthday</a:Code>
<a:CreationDate>1617158525</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>96FDF2B8-A938-4C58-AF7F-DA88ACF5A1E2</a:ObjectID>
<a:Name>病程文档</a:Name>
<a:Code>pp_CourseOfDisease</a:Code>
<a:CreationDate>1617158525</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617158996</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VBIN255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>CC0B72B6-C833-4E1A-8434-4D3CDA44C45C</a:ObjectID>
<a:Name>病人ID</a:Name>
<a:Code>di_No</a:Code>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>326CF322-4320-4DF7-81C6-EA9C2689E063</a:ObjectID>
<a:Name>病人本次诊断ID</a:Name>
<a:Code>di_ThisDiagnoseNo</a:Code>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>C702F536-3063-4429-930D-37531C013AF9</a:ObjectID>
<a:Name>诊断描述</a:Name>
<a:Code>di_Content</a:Code>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LVA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0CD8E074-369C-4164-BD87-452A5E35395D</a:ObjectID>
<a:Name>结果</a:Name>
<a:Code>di_Result</a:Code>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LVA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>8103CDB5-852E-4470-B41E-71E332892B1A</a:ObjectID>
<a:Name>天数</a:Name>
<a:Code>di_Days</a:Code>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>F7BC98D9-423A-46AB-BE7B-020482C24F94</a:ObjectID>
<a:Name>手术</a:Name>
<a:Code>di_Surgery</a:Code>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>3D13F699-4CD8-48FB-9603-A37AA73C7868</a:ObjectID>
<a:Name>确诊日期</a:Name>
<a:Code>di_SureDate</a:Code>
<a:CreationDate>1617613197</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613515</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>9786B3E6-9F81-4A49-A80F-2B9FDA903800</a:ObjectID>
<a:Name>病人ID</a:Name>
<a:Code>病人ID</a:Code>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>86CC3058-5231-4F1D-ACAC-C835E1A9480E</a:ObjectID>
<a:Name>病人本次手术ID</a:Name>
<a:Code>病人本次手术ID</a:Code>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>D316DAF3-D26B-4BCB-AEA4-381A00AF310A</a:ObjectID>
<a:Name>手术日期</a:Name>
<a:Code>手术日期</a:Code>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>A94A5858-B1AA-4A78-BA01-237FF0995C30</a:ObjectID>
<a:Name>手术室</a:Name>
<a:Code>手术室</a:Code>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>D3F38F21-20B3-4EEC-934A-8AA2022FCFFA</a:ObjectID>
<a:Name>台次</a:Name>
<a:Code>台次</a:Code>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>F5EC3529-7F28-4C13-8A5D-79347EB816AD</a:ObjectID>
<a:Name>手术等级</a:Name>
<a:Code>手术等级</a:Code>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>DDF158B5-617D-4AE8-A928-AFF765CD74B8</a:ObjectID>
<a:Name>手术医生</a:Name>
<a:Code>手术医生</a:Code>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>1D977350-E726-424B-AD8B-E693DA742FE8</a:ObjectID>
<a:Name>助手</a:Name>
<a:Code>助手</a:Code>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>2B9FD98C-CC5C-4096-A250-5DF966CC2084</a:ObjectID>
<a:Name>护士</a:Name>
<a:Code>护士</a:Code>
<a:CreationDate>1617613565</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617613703</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>A3F077E0-73B4-483C-8E6B-A838EE4AAA9E</a:ObjectID>
<a:CreationDate>1617612763</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617612763</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o16">
<a:ObjectID>6ED0C256-1F81-4F77-B0FF-0E440550C696</a:ObjectID>
<a:CreationDate>1617612806</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1617612806</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>