<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2AA72A8E-7937-4429-A680-4854E091DDEA}" Label="" LastModificationDate="1616917867" Name="Project_DoctorWorkStation" Objects="154" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2AA72A8E-7937-4429-A680-4854E091DDEA</a:ObjectID>
<a:Name>Project_DoctorWorkStation</a:Name>
<a:Code>Project_DoctorWorkStation</a:Code>
<a:CreationDate>1616892576</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917821</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=Yes
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>08E89A61-FE78-4348-9812-54EF873C52ED</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1616892577</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917821</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1616899210</a:CreationDate>
<a:ModificationDate>1616916865</a:ModificationDate>
<a:Rect>((-17999,22998), (-11999,30500))</a:Rect>
<a:ListOfPoints>((-14999,30100),(-14999,24398))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1616916814</a:CreationDate>
<a:ModificationDate>1616917792</a:ModificationDate>
<a:Rect>((-17999,3248), (-11999,13950))</a:Rect>
<a:ListOfPoints>((-14999,3648),(-14999,13550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1616917815</a:CreationDate>
<a:ModificationDate>1616917815</a:ModificationDate>
<a:Rect>((-7125,32024), (4084,34424))</a:Rect>
<a:ListOfPoints>((-6725,33224),(2684,33224))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1616917821</a:CreationDate>
<a:ModificationDate>1616917821</a:ModificationDate>
<a:Rect>((-6125,18312), (3084,19917))</a:Rect>
<a:ListOfPoints>((-5725,18974),(2684,18974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1616892610</a:CreationDate>
<a:ModificationDate>1616916834</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24169,30100), (-6725,36348))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1616892612</a:CreationDate>
<a:ModificationDate>1616916865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24273,13550), (-5725,24398))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1616892618</a:CreationDate>
<a:ModificationDate>1616917792</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23742,-10750), (-5410,3648))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1616896480</a:CreationDate>
<a:ModificationDate>1616917808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2684,15850), (22664,35648))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o16">
<a:ObjectID>00DDE7BD-9D4C-4064-A962-E5A10CD614D8</a:ObjectID>
<a:Name>医生</a:Name>
<a:Code>Doctor</a:Code>
<a:CreationDate>1616892610</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616898961</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o20">
<a:ObjectID>4E9B6EA7-7EC1-40F4-A011-44E3316C108F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895312</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o20"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>554EEFF1-CBE7-4B87-9D79-036896CE16AF</a:ObjectID>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895312</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>02719C35-5BA7-400D-8595-8851005690B5</a:ObjectID>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895690</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>2F23668C-4365-4BA0-99D1-65EA96AB0316</a:ObjectID>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895312</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>DE12A19D-A454-4D65-9880-929E597BDE06</a:ObjectID>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895690</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>6BDA5C53-C7B2-4E91-AE01-7358C64EBA0C</a:ObjectID>
<a:Name>病历</a:Name>
<a:Code>MedicalRecord</a:Code>
<a:CreationDate>1616892612</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917853</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>2B01BCAA-B1FE-4E88-AEF6-47550D03E455</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>4126F73C-A99A-4724-9031-57D1A794E570</a:ObjectID>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>E7736315-879F-46DE-9500-02C9962C9D03</a:ObjectID>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>0E96DFEF-2008-4181-A991-1F4D55E3B980</a:ObjectID>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>085A99DB-8DAC-4CE9-8EC0-18D1D8B049E7</a:ObjectID>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5BB74845-5633-4CD8-9117-70FE2DFD6EA2</a:ObjectID>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>36AB0195-A697-44B4-B1AB-0F56F606C14B</a:ObjectID>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>7E37B18B-696A-4E17-95F6-1C510B400762</a:ObjectID>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A2C16929-051E-4609-8260-AD19337FC170</a:ObjectID>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>74267E7E-68A2-4940-9E87-AD6ECE1EC76D</a:ObjectID>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>D39B616A-4449-476B-BA8B-8BE0F79B59D5</a:ObjectID>
<a:Name>首页信息</a:Name>
<a:Code>PatientInformation</a:Code>
<a:CreationDate>1616892618</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916856</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>05FE6A42-CAD6-42D9-AB5C-3C9847C95D66</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1616916679</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916687</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>B4452B44-7670-4313-9E88-3B2CF3BB07EE</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916687</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>20DA33A5-26A2-4AFB-8F62-BD80BBB9370B</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9821E4E7-79E7-4849-A6B0-B64B504723D6</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>79C2EC06-0E8A-44E0-AC54-370AE3380A48</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>528E4F0C-F21E-466A-B18E-5E40C0CA2A1F</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F082B1ED-9FBB-404C-991A-F83059CE8B93</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>42A8DC36-CCF2-4409-8AD3-21FA865B5B1D</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>09584C10-F381-4D39-815D-F39C2A7706CF</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>45AEFDF9-5831-4B57-BC54-9898179AF3E4</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B04912E4-B3FE-454E-AD83-6E4524B15E6D</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>06A205DA-9FF6-49E5-9BA7-9FCE9A8FB6D1</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>34FE800C-EF59-444C-8A95-BC7CDE49495A</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8ED1C22F-33EE-4521-8DEC-E6866E0C5EAB</a:ObjectID>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>6C92C532-B2BF-47B1-A5DA-4792F4647572</a:ObjectID>
<a:Name>病程</a:Name>
<a:Code>CourseOfDisease</a:Code>
<a:CreationDate>1616896480</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917867</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>35E25CA9-AB5E-4C5B-8841-C4EB6930F730</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1616917859</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917867</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>DE379EF3-A810-4764-99F7-1EF800DE4DBA</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917867</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E1C45214-15E5-499A-8DF8-8ED634DEA8F8</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917867</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>7B2AA886-35A0-4F4E-AF22-20BCFF8954FD</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>95D93DD4-34B7-458F-8F47-808A80DE10A8</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>66D83B35-2BED-4F73-8500-3BF0C7C19623</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>6AF97F37-EFB8-48BD-9384-9D26C0DC471D</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6B9AF593-1645-4170-A76F-ED19F976008A</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D8C105C9-89C6-4D98-93EB-AE972A8E452F</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2EF52482-A701-46A6-809C-5791232CAF63</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>7E99B489-5F17-4D9D-8675-07E771094B7A</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>80C17991-258D-453E-916C-6B9199EED075</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>11E662C1-9B13-40B5-925F-5F6176E65028</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>B6B77A5F-792D-4267-8145-4895F202FF81</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>9B2B2AFB-BC7E-4790-BECD-4203C058A0D0</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>C1C0044E-C7FC-420B-8EAB-531B68A1BC22</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>0AD04C73-9DAD-4B47-B524-1290287A2040</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>46BBE750-470E-4609-B634-8EBDBADDC7C1</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>7BE22AFD-EB3C-4069-A1E2-7B38DC07C3C6</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>1D6DF789-FB71-43FF-82A8-A6D54697D70E</a:ObjectID>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F38DBF5A-C7E1-497B-A3F1-2029B81CF7BA</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1616899210</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616899210</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>DB72DEC1-6673-4A26-82B8-1D9938F2BC10</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1616916814</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916856</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>D9D2F56C-88B6-4D13-9551-EDFB4F9737D0</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1616917815</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917815</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>178A1572-C173-4FE8-A053-42CE72747132</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1616917821</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917853</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o22">
<a:ObjectID>776C99B8-372D-400B-B936-840C9C657B01</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>No</a:Code>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895312</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>D8B89E47-4CF9-4DCB-B912-904B5A1B9F9D</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895662</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>AB48C7CD-0BD8-4AC3-9113-81E25A8514B2</a:ObjectID>
<a:Name>口令</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895662</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>13F6BC38-9C6E-4C40-A8C2-C2FDB296DCD5</a:ObjectID>
<a:Name>科室</a:Name>
<a:Code>Offices</a:Code>
<a:CreationDate>1616894827</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616895662</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>708873AA-2CFA-4ABE-813B-3E36BD2E2851</a:ObjectID>
<a:Name>病人ID</a:Name>
<a:Code>md_No</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>7D69459B-B272-4C75-BF02-AE051F3435AB</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>md_Name</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>AC630836-9F9B-478F-80BB-6826F054759B</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>md_Gender</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616897715</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>0A487A73-791C-4CCE-BDB1-543989AEC6ED</a:ObjectID>
<a:Name>住院号</a:Name>
<a:Code>md_InpatientNo</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>D0BE84A2-F7E2-498C-B793-0ABD3C4A9D90</a:ObjectID>
<a:Name>床号</a:Name>
<a:Code>md_BEDNo</a:Code>
<a:CreationDate>1616897377</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>344DC3FC-4914-4022-9DF8-71A7B4CB0E15</a:ObjectID>
<a:Name>主要诊断</a:Name>
<a:Code>md_PrimaryDiagnosis</a:Code>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>33F247D0-44BC-4E50-8D59-F5E101A16075</a:ObjectID>
<a:Name>经治医生</a:Name>
<a:Code>md_Doctor</a:Code>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>E1BA57F1-FA70-4C14-8FD3-F2F6FF0B3739</a:ObjectID>
<a:Name>病历主题</a:Name>
<a:Code>md_MedicalSubject</a:Code>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>72333465-D3A8-4FA2-84A5-A62DCB781356</a:ObjectID>
<a:Name>病历类型</a:Name>
<a:Code>md_MedicalCategory</a:Code>
<a:CreationDate>1616915392</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616915913</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>1FCDF3D4-644A-4EA1-BFBF-84288F542C44</a:ObjectID>
<a:Name>病人ID</a:Name>
<a:Code>pi_No</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916336</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A7C18981-D8A1-4673-B498-03DE0E1FCEA1</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>pi_Name</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>75B73476-3E21-411E-9B23-23B5F5082468</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>pi_Gender</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>56685579-3EE0-45F2-BD7E-E9265AEA4DEE</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>pi_Age</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>56B7F6D3-D6C6-4E18-B35E-46779C9EDDBC</a:ObjectID>
<a:Name>身份</a:Name>
<a:Code>pi_Identity</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>94D99FC0-C8FA-420C-A1D0-F02E77141FBA</a:ObjectID>
<a:Name>住院号</a:Name>
<a:Code>pi_InpatientNo</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B4CFCB05-CDB7-455C-A2CD-2577E6932467</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>pi_Birthday</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>06649618-EBEA-488C-BBF2-90A3DD2DC282</a:ObjectID>
<a:Name>住院次数</a:Name>
<a:Code>pi_InpatientCount</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F4DD4B9C-647C-4E0E-8A40-BCD0458CD16B</a:ObjectID>
<a:Name>入院科室</a:Name>
<a:Code>pi_InOffices</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>0C95E94F-80AD-41DB-B52A-03CF3DAD4A81</a:ObjectID>
<a:Name>入院日期</a:Name>
<a:Code>pi_GoDate</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B86E610C-9F90-4057-BDDE-FDDB98025DFF</a:ObjectID>
<a:Name>转科情况</a:Name>
<a:Code>pi_TransferSituation</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>AAE9AFD7-8566-40F8-A890-20B677F71A6F</a:ObjectID>
<a:Name>出院科室</a:Name>
<a:Code>pi_OutOffices</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>8B9165D8-B151-4028-968C-BD160DAE8EFB</a:ObjectID>
<a:Name>出院日期</a:Name>
<a:Code>pi_OutDate</a:Code>
<a:CreationDate>1616916046</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616916671</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>382DEADA-4746-4797-944E-28F8EB117D7B</a:ObjectID>
<a:Name>病人ID</a:Name>
<a:Code>cod_PatientNo</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>6AD8F502-A037-49F4-BE09-B0436930BCD6</a:ObjectID>
<a:Name>医生编号</a:Name>
<a:Code>cod_DoctorNo</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>1A248E0E-D81E-48A3-9E84-73B5D776DD0E</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>cod_PatientName</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>38620DA4-D492-40B7-9249-9475602FDF76</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>cod_Gender</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E6ECD2E3-4F5C-490D-8D43-195C4E940237</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>cod_Age</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>5C62CF2E-F453-4E7A-B1F7-6E8F5A59088C</a:ObjectID>
<a:Name>婚否</a:Name>
<a:Code>cod_IsMarried</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>E31C71DA-643F-473C-926A-D9AD40EC9DB9</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>cod_Nation</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>01B5A123-6EAB-4E29-843D-1EF9EE45A1EA</a:ObjectID>
<a:Name>职别</a:Name>
<a:Code>cod__Career</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>53804D47-26A7-45E2-94E8-EF69CCB37B82</a:ObjectID>
<a:Name>籍贯</a:Name>
<a:Code>cod_Address</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>07AC566A-D7FF-45A9-A08C-402AA06E6EF4</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>cod_Place</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>811051CD-5F69-4FA5-AAFC-E8389F135D78</a:ObjectID>
<a:Name>入院日期</a:Name>
<a:Code>cod_InDate</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>EEA35F9F-F7D1-494B-AA9D-565129AF74B1</a:ObjectID>
<a:Name>病史采取日期</a:Name>
<a:Code>cod_MedicalGetHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>956C8FB3-4045-4689-B91B-9E44C75A42F3</a:ObjectID>
<a:Name>病史记录日期</a:Name>
<a:Code>cod_MedicalRecordHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3AD2DE02-DBCF-43CB-A1D8-5529DAB0427B</a:ObjectID>
<a:Name>病史陈诉者</a:Name>
<a:Code>cod_MedicalTellPerson</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>1E613575-0BEF-461F-BA86-3F0F86906BAF</a:ObjectID>
<a:Name>主诉</a:Name>
<a:Code>cod_MainTell</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C3158487-9C5D-47EF-B6C5-E2348BB53B1D</a:ObjectID>
<a:Name>现病史</a:Name>
<a:Code>cod_NowMedicalHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>8998138E-7B28-451A-B7B7-3DA83E7BE278</a:ObjectID>
<a:Name>个人史</a:Name>
<a:Code>cod_PersonHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>A2DF5DE1-7473-4E57-850C-4CDF9D351EE3</a:ObjectID>
<a:Name>过去史</a:Name>
<a:Code>cod_PastHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5021C5A1-D4F7-49F6-BA60-8ABDAD894BB0</a:ObjectID>
<a:Name>家庭史</a:Name>
<a:Code>cod_HomeHistory</a:Code>
<a:CreationDate>1616916882</a:CreationDate>
<a:Creator>邹林</a:Creator>
<a:ModificationDate>1616917778</a:ModificationDate>
<a:Modifier>邹林</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>